@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Protest Strike", sans-serif;
    letter-spacing: .11rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: white;
    color: black;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
span{
    font-size: 7rem;
    color: #FFBF00;
}

.logo{
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
}
.logo:hover{
    transform: scale(.98);
}
.navbar{
    position: relative;
    left: 100px; /* Initially position the element outside the screen */
    animation-duration: 0.5s;
    animation-timing-function: ease;
}

.slide-in {
    animation-name: slideIn;
}

.slide-out {
    animation-name: slideOut;
}

@keyframes slideIn {
    from {
        left: 100%; /* Start position outside the screen */
    }
    to {
        left: 60%; /* End position at the left edge of the screen */
    }
}

@keyframes slideOut {
    from {
        left: 60%; /* Start position at the left edge of the screen */
    }
    to {
        left: 100%; /* End position outside the screen */
    }
}
.navbar a{
    font-size: 1.8rem;
    margin-left: 4rem;
    color: black;
    font-weight: 500;
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: #FFBF00;
    
}
#menu-icon{
    font-size: 3.6rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.home-content{

    margin-top: 3rem;
}

.home-content h1{
    font-size: 4rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

#sirname{
    margin-top: -3.2rem;
}
.home-img{
    background-color: transparent;
}
.home-img img{
    position: relative;
    
    cursor: pointer;
    transition: .5s ease-in-out;
}

.home-img img:hover{
    transform: scale(1.05);
}
.home-content p{
    font-size: 2rem;
    font-weight: 500;
    max-width: 100rem;
}


.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #FFBF00;
    border-radius: 50%;
    font-size: 2rem;
    color: #FFBF00;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social a:hover{
    background: #FFBF00;
    color: white;
    box-shadow: 0 0 1rem #FFBF00;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #FFBF00;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #FFBF00;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    background: #FFBF00;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.about-img img{
    width: 100vw;
}
#extra{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom:5rem ;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid black;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #FFBF00;
    transform: scale(1.02);
}
.services-box #s{
    font-size: 7rem;
    color: #FFBF00;
}
.services-box h3{
    font-size: 3rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills{
    margin-top: 2.5rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
}
.skills i{
    font-size: 2rem;
    
}
.skills i:hover{
    color: #FFBF00;
    transform: scale(1.1);
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    color: white;
}
.portfolio-layer p {
    font-size: 1.6rem;
    color: white;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 3rem;
    color: #FFBF00;
}
.portfolio-dabba #info-1{
    font-size:1.6rem ;
    margin: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.portfolio-dabba #read-1{
    margin-left: 32% ;
}
.portfolio-dabba #info-2{
    font-size:1.6rem ;
    margin: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.portfolio-dabba #read-2{
    margin-left: 32% ;
}
.portfolio-dabba #info-3{
    font-size:1.6rem ;
    margin: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.portfolio-dabba #read-3{
    margin-left: 32% ;
}


footer{
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 2.5rem;
    transition: all 0.5s ease;
    position: relative;
    bottom: 0;
}
footer a:hover{
    transform: scale(1.1);
}

/*Breakpoint */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding: 7rem;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 60%;
        width: 100%;
        height: 100vh;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.486);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        position:relative;
        
        font-size: 2rem;
        margin: 3rem 0;
        
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}